# simpatik14

./: gradle.properties  gradlew  install_new_apk.bsh  prepare_install.sh  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ypm14/simpatik/: MainActivity.kt  SimpatikApp.kt
app/src/main/java/com/ypm14/simpatik/data/: Models.kt  Repository.kt
app/src/main/java/com/ypm14/simpatik/ui/aktivitas/: AktivitasScreen.kt
app/src/main/java/com/ypm14/simpatik/ui/components/: Charts.kt
app/src/main/java/com/ypm14/simpatik/ui/daftarguru/: DaftarGuruScreen.kt
app/src/main/java/com/ypm14/simpatik/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/ypm14/simpatik/ui/detailguru/: DetailGuruScreen.kt
app/src/main/java/com/ypm14/simpatik/ui/detailpresensi/: DetailPresensiScreen.kt
app/src/main/java/com/ypm14/simpatik/ui/dokumen/: DokumenScreen.kt
app/src/main/java/com/ypm14/simpatik/ui/form/: FormTambahDataScreen.kt
app/src/main/java/com/ypm14/simpatik/ui/jadwal/: JadwalDetailScreen.kt  JadwalScreen.kt  JadwalViewModel.kt
app/src/main/java/com/ypm14/simpatik/ui/jurnal/: JurnalScreen.kt  JurnalViewModel.kt
app/src/main/java/com/ypm14/simpatik/ui/kuis/: BuatKuisScreen.kt  BuatKuisViewModel.kt  BuatSoalScreen.kt  DetailKuisScreen.kt  DetailKuisViewModel.kt  KuisScreen.kt  KuisViewModel.kt
app/src/main/java/com/ypm14/simpatik/ui/login/: LoginScreen.kt
app/src/main/java/com/ypm14/simpatik/ui/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/ypm14/simpatik/ui/notifikasi/: NotifikasiScreen.kt
app/src/main/java/com/ypm14/simpatik/ui/pengaturan/: PengaturanScreen.kt
app/src/main/java/com/ypm14/simpatik/ui/pengumuman/: PengumumanScreen.kt
app/src/main/java/com/ypm14/simpatik/ui/presensi/: PresensiScreen.kt
app/src/main/java/com/ypm14/simpatik/ui/profil/: ProfilScreen.kt  ProfilViewModel.kt
app/src/main/java/com/ypm14/simpatik/ui/profilsekolah/: ProfilSekolahScreen.kt
app/src/main/java/com/ypm14/simpatik/ui/riwayat/: RiwayatScreen.kt  RiwayatViewModel.kt
app/src/main/java/com/ypm14/simpatik/ui/splash/: SplashScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/font/: manrope.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: seed_data.json
docs/: executive-summary.md
gradle/: libs.versions.toml
(+5 files in other folders)
